<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inside the Matrix VR</title>
    <link rel="stylesheet" href="/assets/fonts/plex/plex.css">
    <link rel="stylesheet" href="/assets/fonts/ss-pro/ss-pro.css">
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: hidden;
        }
        * {
            -webkit-tap-highlight-color: transparent;
        }
        #canvas {
            width: 100%;
            height: 100%;
            transition: opacity 1s ease-in-out;
        }
        .overlay {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0px;
            left: 0px;

            display: flex;
            flex-direction: column;
            align-items: center;
            transition: opacity 1s ease-in-out;
        }
        .overlay .menu {
            align-self: flex-end;
            margin: 15px;
            display: flex;
            flex-direction: row;
            font-size: 14px;
            color: #333;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .overlay .menu a {
            color: #333;
            text-decoration: none;
            margin: auto 15px;
            /* text-transform: uppercase; */
            font-weight: 300;
            border-bottom: 1px solid transparent;
            transition: border 250ms ease-in-out;
        }
        .overlay .menu a:hover {
            border-bottom: 1px solid #333;
            cursor: pointer;
        }
        .overlay .menu a.icon,
        .overlay .menu a.icon:hover {
            border: none;
            transition: opacity 250ms ease-in-out;
        }
        .overlay .menu a.icon:hover {
            opacity: 0.8;
        }
        .overlay h1 {
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 77px;
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: 100;
            font-size: 60px;
            letter-spacing: 12px;
            text-transform: uppercase;
            transition: opacity 500ms ease-in-out;
        }
        @media(max-width: 800px) {
            .overlay h1 {
                font-size: 40px;
                line-height: 52px;
                letter-spacing: 8px;
            }
        }
        @media(max-width: 550px) {
            .overlay h1 {
                font-size: 30px;
                line-height: 39px;
                letter-spacing: 6px;
            }
        }
        @media(max-width: 400px) {
            .overlay h1 {
                font-size: 25px;
                line-height: 33px;
                letter-spacing: 4px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .overlay .tagline {
                font-size: 12px;
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .overlay .tagline {
            font-family: 'Source Sans Pro', sans-serif;
            color: #333;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 2px;
            margin-bottom: 25px;
            transition: opacity 500ms ease-in-out;
        }
        .overlay .highlight {
            font-style: italic;
            color: #ffffff;
            background: #2ea;
            padding: 3px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: normal;
        }
        .buttons {
            opacity: 1;
            transition: opacity 250ms ease-in-out;
        }
        .fade {
            opacity: 0;
        }
        button {
            /* border: 1px solid #f6d629; */
            border-radius: 21px;
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 10px 20px;
            font-weight: 300;
            letter-spacing: -0.03em;
            outline: none;
            transition: opacity 250ms ease-in-out;
            margin: 10px auto;
            min-width: 160px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-weight: normal;
        }
        button {
            border: none;
            background-color: #2ea;
            color: #ffffff;
        }
        button:hover {
            opacity: 0.90;
            cursor: pointer;
        }
        button.no-vr,
        button.no-vr:hover {
            opacity: 1;
            /* border: 1px solid #999; */
            background: #eaeaea;
            color: #999;
            cursor: not-allowed;
            text-decoration: line-through;
            font-weight: 100;
        }
        button .headset {
            width: 26px;
            height: 20px;
            margin-right: 10px;
        }
        button.vr .headset-color {
            fill: #ffffff;
        }
        button.no-vr .headset-color {
            fill: #999;
        }
        button.hidden {
            display: none;
        }
        .icon-360 {
            width: 28px;
            height: 20px;
            margin-right: 10px;
        }
        .icon-360-fill {
            fill: #ffffff;
        }

        /* */
        .loading {
            margin-top: 25px;
            width: 250px;
            transition: opacity 500ms ease-in-out;
        }
        .loading.hidden {
            display: none;
        }
        .loading .label {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
        }
        .loading .bar {
            max-width: 250px;
            height: 2px;
            background: #eaeaea;
            margin: 10px auto;
            border-radius: 2px;
        }
        .loading .gauge {
            width: 0%;
            height: 100%;
            background: #333;
            transition: all 250ms ease-in-out;
        }

        button.no-vr:hover .tooltip {
            opacity: 1;
        }
        .tooltip {
            width: 250px;
            background: #333;
            position: absolute;
            transform: translate(0px, calc(-100% - 10px));
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 250ms ease-in-out;
            pointer-events: none;
        }
        .tooltip:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(51, 51, 51, 0);
            border-top-color: #333;
            border-width: 15px;
            margin-left: -15px;
        }
        .toggle-vr {
            position: fixed;
            bottom: 10px;
            margin: auto;
            min-width: auto;
            width: 66px;
            left: calc(50% - 33px);
            display: none;
        }
        .toggle-vr .headset {
            margin: 0px;
            display: block;
        }
    </style>
</head>
<body>
    <canvas class="fade" id="canvas"></canvas>
    <button class="toggle-vr">
        <svg class="headset" viewBox="0 0 385 230" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="currentcolor">
            <path d="M265.253901,230 C255.88825,228.652069 249.110473,225.513139 240.549202,211.583073 C230.587092,195.373699 217.913704,150.712399 192.554743,150.639683 C167.195783,150.566966 150.365282,196.868603 142.463044,211.583073 C137.217473,221.350661 129.581311,227.489637 119.55456,230 L32,230 C14.326888,230 2.164332e-15,215.673112 0,198 L0,32 L0,32 C-2.164332e-15,14.326888 14.326888,3.24649801e-15 32,0 L32,0 L353,0 C370.673112,-3.46402514e-14 385,14.326888 385,32 L385,198 L385,198 C385,215.673112 370.673112,230 353,230 L265.253901,230 Z M104,149 C128.852814,149 149,128.852814 149,104 C149,79.1471863 128.852814,59 104,59 C79.1471863,59 59,79.1471863 59,104 C59,128.852814 79.1471863,149 104,149 Z M280,149 C304.852814,149 325,128.852814 325,104 C325,79.1471863 304.852814,59 280,59 C255.147186,59 235,79.1471863 235,104 C235,128.852814 255.147186,149 280,149 Z" fill="#ffffff"></path>
        </svg>
    </button>
    <div class="overlay">
        <div class="menu">
            <a href="https://github.com/pazdera/matrix-vr#credits">Credits</a>
            <a href="https://github.com/pazdera/matrix-vr" class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentcolor">
                    <path d="M12,2C6.48,2,2,6.59,2,12.25c0,4.53,2.87,8.37,6.84,9.73c0.5,0.09,0.68-0.22,0.68-0.49c0-0.24-0.01-0.89-0.01-1.74c-2.78,0.62-3.37-1.37-3.37-1.37c-0.45-1.18-1.11-1.5-1.11-1.5c-0.91-0.64,0.07-0.62,0.07-0.62c1,0.07,1.53,1.06,1.53,1.06c0.89,1.57,2.34,1.11,2.91,0.85c0.09-0.66,0.35-1.11,0.63-1.37c-2.22-0.26-4.56-1.14-4.56-5.07c0-1.12,0.39-2.03,1.03-2.75c-0.1-0.26-0.45-1.3,0.1-2.71c0,0,0.84-0.28,2.75,1.05c0.8-0.23,1.65-0.34,2.5-0.34c0.85,0,1.7,0.12,2.5,0.34c1.91-1.33,2.75-1.05,2.75-1.05c0.55,1.41,0.2,2.45,0.1,2.71c0.64,0.72,1.03,1.63,1.03,2.75c0,3.94-2.34,4.81-4.57,5.06c0.36,0.32,0.68,0.94,0.68,1.9c0,1.37-0.01,2.48-0.01,2.81c0,0.27,0.18,0.59,0.69,0.49c3.97-1.36,6.83-5.2,6.83-9.73C22,6.59,17.52,2,12,2"></path>
                </svg>
            </a>
        </div>
        <h1>Inside the Matrix <!--<span class="highlight">VR</span>--></h1>
        <div class="loading">
            <div class="label">Loading...</div>
            <div class="bar">
                <div class="gauge" id="progress-bar"></div>
            </div>
        </div>
        <div class="tagline fade">A <a class="highlight" href="https://webvr.info/">WebVR</a> experiment by Radek Pazdera</div>
        <div class="buttons fade">
            <button class="vr" id="start">
                <div class="tooltip">
                    Your browser doesn't support VR, but you can still try the demo in 360 mode.
                </div>
                <svg class="headset" viewBox="0 0 385 230" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="currentcolor">
                    <path class="headset-color" d="M265.253901,230 C255.88825,228.652069 249.110473,225.513139 240.549202,211.583073 C230.587092,195.373699 217.913704,150.712399 192.554743,150.639683 C167.195783,150.566966 150.365282,196.868603 142.463044,211.583073 C137.217473,221.350661 129.581311,227.489637 119.55456,230 L32,230 C14.326888,230 2.164332e-15,215.673112 0,198 L0,32 L0,32 C-2.164332e-15,14.326888 14.326888,3.24649801e-15 32,0 L32,0 L353,0 C370.673112,-3.46402514e-14 385,14.326888 385,32 L385,198 L385,198 C385,215.673112 370.673112,230 353,230 L265.253901,230 Z M104,149 C128.852814,149 149,128.852814 149,104 C149,79.1471863 128.852814,59 104,59 C79.1471863,59 59,79.1471863 59,104 C59,128.852814 79.1471863,149 104,149 Z M280,149 C304.852814,149 325,128.852814 325,104 C325,79.1471863 304.852814,59 280,59 C255.147186,59 235,79.1471863 235,104 C235,128.852814 255.147186,149 280,149 Z" fill="#000000"></path>
                </svg>
                <div>ENTER VR</div>
            </button>
            <button class="button-360 hidden">
                <svg class="icon-360" width="352px" height="181px" viewBox="0 0 352 181" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path class="icon-360-fill" d="M73,37.5714579 L73,48.0962008 C44.6437827,56.7495512 27,68.9075676 27,82.3723259 C27,106.547461 83.8764394,126.510187 157.512289,129.539432 L158.28745,107.341725 L195.988121,145.230381 L155.736308,180.396876 L156.463723,159.566442 C68.4554098,155.833882 0,127.180117 0,92.3859809 C0,69.8271082 28.7760015,49.8494097 73,37.5714579 Z M279,37.5714579 C323.223998,49.8494097 352,69.8271082 352,92.3859809 C352,125.922552 288.403536,153.754593 205,159.064945 L205,129.10995 C274.461185,124.951191 327,105.607335 327,82.3723259 C327,68.5937546 308.524213,56.1835454 279,47.4969082 L279,37.5714579 Z M112.8,79.3081475 C106.559969,79.3081475 101.360021,78.2667378 97.2,76.1838871 C93.0399792,74.1010365 89.6000136,71.5375664 86.88,68.4934001 L93.48,59.6012745 C95.8000116,61.924454 98.4399852,63.9071379 101.4,65.5493855 C104.360015,67.1916332 107.759981,68.0127447 111.6,68.0127447 C115.760021,68.0127447 119.139987,66.9913621 121.74,64.9485662 C124.340013,62.9057704 125.64,60.0819479 125.64,56.4770141 C125.64,54.4742731 125.280004,52.6718332 124.56,51.0696404 C123.839996,49.4674476 122.620009,48.1056042 120.9,46.9840692 C119.179991,45.8625342 116.880014,45.0013685 114,44.4005462 C111.119986,43.7997239 107.520022,43.4993173 103.2,43.4993173 L103.2,33.405553 C106.960019,33.405553 110.099987,33.1051464 112.62,32.5043241 C115.140013,31.9035018 117.179992,31.0623632 118.74,29.980883 C120.300008,28.8994029 121.419997,27.5976407 122.1,26.0755576 C122.780003,24.5534744 123.12,22.9112514 123.12,21.1488393 C123.12,17.9444537 122.12001,15.441065 120.12,13.6385981 C118.11999,11.8361312 115.360018,10.9349112 111.84,10.9349112 C108.799985,10.9349112 106.060012,11.5958059 103.62,12.9176149 C101.179988,14.239424 98.8000116,15.9817825 96.48,18.1447428 L89.4,9.61310878 C92.6800164,6.72916173 96.1799814,4.40601701 99.9,2.64360492 C103.620019,0.881192827 107.759977,-2.84217094e-14 112.32,-2.84217094e-14 C116.000018,-2.84217094e-14 119.359985,0.440596413 122.4,1.32180246 C125.440015,2.2030085 128.039989,3.50477063 130.2,5.2271279 C132.360011,6.94948517 134.039994,9.0723588 135.24,11.5958125 C136.440006,14.1192661 137.04,16.9831428 137.04,20.1875284 C137.04,24.513449 135.860012,28.1183288 133.5,31.0022758 C131.139988,33.8862229 127.880021,36.1292592 123.72,37.731452 L123.72,38.2121074 C128.280023,39.413752 132.059985,41.6167341 135.06,44.8211197 C138.060015,48.0255053 139.56,52.1510899 139.56,57.1979973 C139.56,60.7228214 138.860007,63.8470506 137.46,66.5707783 C136.059993,69.2945061 134.140012,71.5976237 131.7,73.4802003 C129.259988,75.3627768 126.420016,76.8047287 123.18,77.8060992 C119.939984,78.8074697 116.480018,79.3081475 112.8,79.3081475 Z M178.56,79.3081475 C174.799981,79.3081475 171.240017,78.5671444 167.88,77.0851161 C164.519983,75.6030877 161.580013,73.3400243 159.06,70.295858 C156.539987,67.2516917 154.540007,63.3664324 153.06,58.6399636 C151.579993,53.9134948 150.84,48.3459583 150.84,41.9371871 C150.84,34.4869905 151.679992,28.1183696 153.36,22.8311334 C155.040008,17.5438971 157.259986,13.2180414 160.02,9.8534365 C162.780014,6.48883161 165.959982,4.00547 169.56,2.4032772 C173.160018,0.801084388 176.91998,-2.84217094e-14 180.84,-2.84217094e-14 C185.480023,-2.84217094e-14 189.459983,0.841138607 192.78,2.52344106 C196.100017,4.2057435 198.919988,6.24850869 201.24,8.65179791 L193.8,17.0632681 C192.439993,15.3809656 190.660011,13.9990951 188.46,12.9176149 C186.259989,11.8361348 184.000012,11.2954028 181.68,11.2954028 C179.279988,11.2954028 177.020011,11.7760535 174.9,12.7373691 C172.779989,13.6986848 170.920008,15.2808265 169.32,17.4838416 C167.719992,19.6868567 166.420005,22.5907876 165.42,26.1957214 C164.419995,29.8006553 163.840001,34.2466736 163.68,39.5339099 C165.920011,36.7300725 168.539985,34.5270904 171.54,32.9248976 C174.540015,31.3227048 177.439986,30.5216204 180.24,30.5216204 C183.520016,30.5216204 186.539986,31.002271 189.3,31.9635867 C192.060014,32.9249024 194.41999,34.3868814 196.38,36.3495676 C198.34001,38.3122538 199.859995,40.7755883 200.94,43.739645 C202.020005,46.7037017 202.56,50.1884188 202.56,54.1939008 C202.56,58.0391635 201.920006,61.5038535 200.64,64.5880746 C199.359994,67.6722958 197.640011,70.2958472 195.48,72.4588075 C193.319989,74.6217678 190.780015,76.304045 187.86,77.5056896 C184.939985,78.7073342 181.840016,79.3081475 178.56,79.3081475 Z M178.32,68.7337278 C181.520016,68.7337278 184.219989,67.492047 186.42,65.0086482 C188.620011,62.5252493 189.72,58.9203696 189.72,54.1939008 C189.72,49.6276513 188.68001,46.2230426 186.6,43.9799727 C184.51999,41.7369028 181.560019,40.6153846 177.72,40.6153846 C175.559989,40.6153846 173.280012,41.2762792 170.88,42.5980883 C168.479988,43.9198974 166.200011,46.1829608 164.04,49.3873464 C164.760004,56.1966658 166.379987,61.1233348 168.9,64.1675011 C171.420013,67.2116675 174.559981,68.7337278 178.32,68.7337278 Z M237.84,79.3081475 C229.83996,79.3081475 223.520023,75.8835117 218.88,69.0341375 C214.239977,62.1847632 211.92,52.2713439 211.92,39.2935822 C211.92,26.3158204 214.239977,16.5225638 218.88,9.91351843 C223.520023,3.3044731 229.83996,-2.84217094e-14 237.84,-2.84217094e-14 C245.84004,-2.84217094e-14 252.159977,3.32450021 256.8,9.97360036 C261.440023,16.6227005 263.76,26.3959301 263.76,39.2935822 C263.76,52.2713439 261.440023,62.1847632 256.8,69.0341375 C252.159977,75.8835117 245.84004,79.3081475 237.84,79.3081475 Z M237.84,68.4934001 C239.680009,68.4934001 241.379992,67.9927223 242.94,66.9913518 C244.500008,65.9899813 245.839994,64.3277312 246.96,62.0045517 C248.080006,59.6813721 248.959997,56.6773056 249.6,52.9922622 C250.240003,49.3072187 250.56,44.7410377 250.56,39.2935822 C250.56,33.9262362 250.240003,29.4201366 249.6,25.7751479 C248.959997,22.1301593 248.080006,19.1861742 246.96,16.9431042 C245.839994,14.7000343 244.500008,13.1178926 242.94,12.1966318 C241.379992,11.2753709 239.680009,10.8147474 237.84,10.8147474 C235.999991,10.8147474 234.300008,11.2753709 232.74,12.1966318 C231.179992,13.1178926 229.840006,14.7000343 228.72,16.9431042 C227.599994,19.1861742 226.720003,22.1301593 226.08,25.7751479 C225.439997,29.4201366 225.12,33.9262362 225.12,39.2935822 C225.12,44.7410377 225.439997,49.3072187 226.08,52.9922622 C226.720003,56.6773056 227.599994,59.6813721 228.72,62.0045517 C229.840006,64.3277312 231.179992,65.9899813 232.74,66.9913518 C234.300008,67.9927223 235.999991,68.4934001 237.84,68.4934001 Z" id="Combined-Shape" fill="#000000"></path>
                </svg>
                <div>ENTER 360&deg;</div>
            </button>
        </div>
    </div>
    <script type="module">
        import * as THREE from './vendor/three/build/three.module.js';
        import { OrbitControls } from './vendor/three/examples/jsm/controls/OrbitControls.js';
        import { EffectComposer } from './vendor/three/examples/jsm/postprocessing/EffectComposer.js';
        import { UnrealBloomPass } from './vendor/three/examples/jsm/postprocessing/UnrealBloomPass.js';

        import { construct } from './src/construct.js';
        import { Particle, InstancedSystem } from './src/particles.js';
        import { sfx } from './src/sfx.js';
        import { EnterVR } from './src/vr.js';
        import { animate, tween, EasingFunctions } from './src/tween.js';

        const ui = {
            buttons: document.querySelector('.buttons'),
            overlay: document.querySelector('.overlay'),
            buttonVR: document.querySelector('#start'),
            button360: document.querySelector('.button-360'),
            heading: document.querySelector('h1'),
            tagline: document.querySelector('.tagline'),

            loading: document.querySelector('.loading'),
            progressBar: document.querySelector('#progress-bar'),

            toggleVR: document.querySelector('.toggle-vr'),

            displayButton(type) {
                if (type === 'vr') {
                    this.buttonVR.classList.remove('no-vr');
                    this.button360.classList.add('hidden');
                } else {
                    this.buttonVR.classList.add('no-vr');
                    this.button360.classList.remove('hidden');
                }
            },
            hideProgress() {
                this.loading.classList.add('fade');
            },
            fadeIn() {
                this.loading.classList.add('hidden');
                this.buttons.classList.remove('fade');
                this.tagline.classList.remove('fade')
                canvas.classList.remove('fade');
            },
            updateProgress(progress) {
                this.progressBar.style.width = `${100 * progress}%`;
            },
            setupListeners(vr) {
                this.buttonVR.addEventListener('click', () => {
                    if (vr.state === 'ready') {
                        start();
                    }
                });
                this.button360.addEventListener('click', () => {
                    if (vr.state === 'not-available') {
                        start();
                    }
                });
                this.toggleVR.addEventListener('click', () => {
                    if (vr.state === 'in-progress') {
                        vr.endSession();
                    }
                    if (vr.state === 'ready') {
                        vr.startSession();
                    }
                });
            },
            hideOverlay() {
                this.overlay.style.display = 'none';
                this.overlay.style.pointerEvents = 'none';
            },
            showToggleVR(flag) {
                this.toggleVR.style.display = flag ? 'block' : 'none';
            }
        };

        const canvas = document.querySelector('#canvas');

        /* Renderer setup */
        const renderer = new THREE.WebGLRenderer({ canvas });
        renderer.physicallyCorrectLights = true;
        renderer.gammaOutput = true;
        renderer.gammaFactor = 2.2;
        renderer.setClearColor(0xffffff);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(canvas.clientWidth, canvas.clientHeight, false);

        /* Setup postprocessing */
        const composer = new EffectComposer(renderer);
        const bloom = new UnrealBloomPass(new THREE.Vector2(256, 256), 0, 0.5, 0);
        bloom.renderToScreen = true;
        composer.addPass(bloom);

        /* Create scene */
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);

        renderer.setRenderTarget(composer.readBuffer);
        scene.onAfterRender = () => {
            composer.render();
        };

        const vr = new EnterVR();
        vr.onStateChange = (state) => {
            switch (state) {
                case 'ready':
                    ui.displayButton('vr');
                    ui.showToggleVR(ui.overlay.style.display === 'none');
                    break;
                case 'in-progress':
                    /* Delay showing the button to prevent flickering */
                    setTimeout(() => ui.showToggleVR(true), 500);
                    break;
                case 'uninitialised':
                case 'not-available':
                default:
                    ui.displayButton('360');
                    ui.showToggleVR(false);
                    break;
            }
        };

        vr.prepare(renderer);
        ui.setupListeners(vr);

        /* Setup camera */
        let landscapeFOV = 20;
        let portraitFOV = 70;
        const aspect = canvas.width / canvas.height;
        let fov = aspect >= 1 ? landscapeFOV : portraitFOV;
        let cameraPosition = aspect >= 1 ? { x: -7.6, y: 1.3, z: -7.6 } : { x: -4, y: 1.5, z: -4 };
        const camera = new THREE.PerspectiveCamera(fov, aspect, 0.1, 500);
        camera.position.set(cameraPosition.x, cameraPosition.y, cameraPosition.z);
        camera.up = new THREE.Vector3(0, 1, 0);
        camera.lookAt(0, 0.6, 0);

        window.addEventListener('resize', () => {
            const w = canvas.clientWidth;
            const h = canvas.clientHeight;
            renderer.setSize(w, h, false);
            composer.setSize(w, h);

            camera.aspect = w / h;
            camera.updateProjectionMatrix();
        });

        /* Start loading assets */
        const sfxPromise = sfx.load();
        const constructPromise = construct.setup((p) => ui.updateProgress(p));
        Promise.all([sfxPromise, constructPromise]).then(() => {
            scene.add(construct.object);
            construct.reflectCamera.update(renderer, scene);
            construct.refractCamera.update(renderer, scene);

            sfx.setupEffects(camera);

            ui.hideProgress();
            setTimeout(() => ui.fadeIn(), 600);
        });

        let introRender = null;
        introRenderLoop();

        // REMOVE
        // window.camera = camera;

        let controls;
        const drops = new InstancedSystem(1500);
        const dolly = new THREE.Group();

        function start() {
            ui.hideOverlay();

            sfx.effects.shriek.play();

            sfx.effects.storm.setLoop(true);
            sfx.effects.storm.setVolume(0.5);
            setTimeout(() => sfx.effects.storm.play(), 3400);

            /* Start render loop */
            cancelAnimationFrame(introRender);
            renderLoop();

            setTimeout(() => {
                landscapeFOV = 70;
                portraitFOV = 110;
                const targetFOV = camera.aspect >= 1 ? landscapeFOV : portraitFOV;
                const startFOV = camera.fov;
                const startPos = Object.assign({}, camera.position);
                animate(2000, 30, (n) => {
                    const x = tween(startPos.x, -2, n);
                    const y = tween(startPos.y, 1.3, n);
                    const z = tween(startPos.z, -2, n);

                    const rotSpeed = Math.PI * n;
                    camera.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
                    camera.position.y = y;
                    camera.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);

                    camera.fov = tween(startFOV, targetFOV, n);
                    camera.lookAt(0, 0.6, 0);
                    camera.updateProjectionMatrix();

                    /* Fill light */
                    bloom.threshold = tween(1, 0, n);
                    bloom.strength = tween(0, 1, n);
                }, EasingFunctions.easeInQuad).then(() => {
                    bloom.threshold = 0;
                    bloom.strength = 2;
                    if (vr.state === 'ready') {
                        renderer.vr.enabled = true;
                        dolly.add(camera);
                        scene.add(dolly);
                        dolly.position.set(2.0, -0.25, -1.05);
                        dolly.rotation.y += Math.PI / 2;
                        vr.startSession();
                    } else {
                        camera.position.set(2.0, 0.5, -1.05);
                        const q = new THREE.Quaternion();
                        q.setFromAxisAngle(new THREE.Vector3(0, 1, 0), Math.PI*(-1/180));
                        camera.position.applyQuaternion(q);
                        controls = new OrbitControls(camera, canvas);
                        controls.target.set(
                            2.0 * 0.9,
                            0.5 * 0.9,
                            -1.05 * 0.9
                        );
                        controls.enableZoom = false;
                        controls.enablePan = false;
                        window.controls = controls;
                    }
                    setTimeout(() => {
                        animate(2000, 30, (n) => {
                            bloom.strength = tween(2, 0, n);
                        }).then(() => {
                            setTimeout(startRain, 12000);
                        });
                    }, 1000);
                });
            }, vr.state === 'ready' ? 1200 : 1300);
        }

        /* Throttled render loop for the intro screen */
        function introRenderLoop(maxFPS = 5) {
            const interval = 1000 / maxFPS;
            let lastRun = 0;
            const loop = (now) => {
                if (now - lastRun >= interval) {
                    renderer.render(scene, camera);
                    lastRun = now;
                }
                introRender = requestAnimationFrame(loop);
            };
            introRender = requestAnimationFrame(loop);
        }

        function renderLoop() {
            renderer.setAnimationLoop((time) => {
                drops.update(time);
                if (controls) {
                    controls.update();
                }
                renderer.render(scene, camera);
            });
        }

        // function renderLoop360() {
        //     const loop = (time) => {
        //         drops.update(time);
        //         controls.update();
        //         renderer.render(scene, camera);
        //         return requestAnimationFrame(loop);
        //     };
        //     return requestAnimationFrame(loop);
        // }

        function startRain() {
            scene.add(drops.mesh);

            sfx.effects.storm.stop();
            sfx.effects.drop.play();

            window.bloom = bloom;

            bloom.threshold = 0.22;
            if (vr.state !== 'not-available') {
                bloom.strength = 1.3;

                /* Center the camera */
                dolly.position.set(0, 0, 0);
            } else {
                bloom.strength = 1.0;

                /* Reconfigure orbit controls */
                camera.fov = 70;
                camera.position.set(0, 0, 0);
                controls.enableZoom = true;
                controls.maxDistance = 50;
                controls.target.set(0.1, 0, 0);
                camera.updateProjectionMatrix();
            }

            setTimeout(() => {
                sfx.effects.code.setLoop(true);
                sfx.effects.code.play();

                setTimeout(() => {
                    sfx.effects.wobble.setLoop(true);
                    sfx.effects.wobble.play();
                }, 8000);
            }, 1000);

            animate(2000, 30, (n) => {
                const rN = 1 - n;
                construct.object.position.y = tween(0, -50, n);
                scene.background.setRGB(rN, rN, rN);
            }, EasingFunctions.easeOutQuad).then(() => {
                scene.remove(construct.object);
            });
        }
    </script>
</body>
</html>